@import bootstrap-sprockets
@import bootswatch/readable/variables
@import bootstrap
body
  padding-top: 70px
@import bootswatch/readable/bootswatch
@import devise_bootstrap_views
@import font-awesome-sprockets
@import font-awesome
@import bootstrap-social
@import select2
@import select2-bootstrap
@import datatables
@import bootstrap-datepicker3
@import expenses

@media (min-width: 768px)
  .absolute-center
    margin: auto
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    &.is-responsive
      width: 50%
      height: 50%
      min-width: 200px
      max-width: 400px
      padding: 40px

.col-centered
  float: none
  margin: 0 auto

.row
  margin-bottom: 15px
